# spring_autowired_npe_example

./: README.md
.circleci/: config.yml
spring-autowired-npe/: .project  pom.xml
spring-autowired-npe/src/main/java/com/chrylis/example/spring_autowired_npe/: ApplicationContextHolder.java  Main.java  MileageFeeCalculator.java  MileageFeeController.java  MileageRateService.java
